"""
# Common intention data and option parser.
"""

codes = {
	'T': (1, 'delineation'), # Tree
	'g': (0, 'debug'),
	'J': (3, 'injections'),
	'O': (2, 'optimal'),
	'M': (3, 'instruments'),
	'C': (3, 'coverage'),
	'P': (3, 'profile'),
	'Z': (2, 'analyze'),

	'A': '..', # All.
}

def select(options, index=codes, sentinal='--', indicator='-'):
	"""
	# Recognize intention flags from the given list of options.

	# Iterates over &options and the selects intersecting intentions from &codes.
	"""
	for x in options:
		if x[:2] != '--' and x[:1] == '-':
			intents = [index[i] for i in set(x[1:]).intersection(index)]
			if intents:
				intents.sort()
				yield from (i[1] for i in intents)
